=== APARTADO (a) ===
{('b', '1'), ('1', '1'), ('a', '1')}
{('a', 'b'), ('b', '1'), ('1', '1')}
{('a', 'a'), ('1', '1'), ('b', '1')}
{('b', 'b'), ('1', '1'), ('a', '1')}
{('a', 'b'), ('b', 'b'), ('1', '1')}
{('a', 'a'), ('b', 'b'), ('1', '1')}
{('1', '1'), ('b', 'a'), ('a', '1')}
{('a', 'b'), ('1', '1'), ('b', 'a')}
{('a', 'a'), ('1', '1'), ('b', 'a')}
{('a', 'b'), ('b', 'b'), ('1', 'b')}
{('a', 'a'), ('b', 'a'), ('1', 'a')}
Nº de funciones: 11
=== APARTADO (b) ===
{('b', '1'), ('c', '1'), ('1', '1'), ('a', '1')}
{('a', 'b'), ('b', '1'), ('c', '1'), ('1', '1')}
{('b', '1'), ('c', '1'), ('a', 'c'), ('1', '1')}
{('a', 'a'), ('c', '1'), ('b', '1'), ('1', '1')}
{('b', '1'), ('1', '1'), ('c', 'b'), ('a', '1')}
{('a', 'b'), ('b', '1'), ('1', '1'), ('c', 'b')}
{('b', '1'), ('1', '1'), ('c', 'b'), ('a', 'c')}
{('a', 'a'), ('1', '1'), ('c', 'b'), ('b', '1')}
{('c', 'c'), ('1', '1'), ('b', '1'), ('a', '1')}
{('a', 'b'), ('c', 'c'), ('1', '1'), ('b', '1')}
{('c', 'c'), ('1', '1'), ('b', '1'), ('a', 'c')}
{('a', 'a'), ('1', '1'), ('b', '1'), ('c', 'c')}
{('b', '1'), ('1', '1'), ('c', 'a'), ('a', '1')}
{('a', 'b'), ('b', '1'), ('1', '1'), ('c', 'a')}
{('b', '1'), ('1', '1'), ('c', 'a'), ('a', 'c')}
{('a', 'a'), ('1', '1'), ('c', 'a'), ('b', '1')}
{('c', '1'), ('1', '1'), ('a', '1'), ('b', 'b')}
{('a', 'b'), ('c', '1'), ('1', '1'), ('b', 'b')}
{('c', '1'), ('a', 'c'), ('1', '1'), ('b', 'b')}
{('a', 'a'), ('c', '1'), ('1', '1'), ('b', 'b')}
{('b', 'b'), ('c', 'b'), ('1', '1'), ('a', '1')}
{('a', 'b'), ('b', 'b'), ('c', 'b'), ('1', '1')}
{('b', 'b'), ('c', 'b'), ('a', 'c'), ('1', '1')}
{('a', 'a'), ('b', 'b'), ('c', 'b'), ('1', '1')}
{('c', 'c'), ('b', 'b'), ('1', '1'), ('a', '1')}
{('a', 'b'), ('c', 'c'), ('b', 'b'), ('1', '1')}
{('c', 'c'), ('b', 'b'), ('a', 'c'), ('1', '1')}
{('a', 'a'), ('b', 'b'), ('c', 'c'), ('1', '1')}
{('b', 'b'), ('c', 'a'), ('1', '1'), ('a', '1')}
{('a', 'b'), ('b', 'b'), ('c', 'a'), ('1', '1')}
{('b', 'b'), ('c', 'a'), ('a', 'c'), ('1', '1')}
{('a', 'a'), ('b', 'b'), ('c', 'a'), ('1', '1')}
{('c', '1'), ('1', '1'), ('a', '1'), ('b', 'c')}
{('a', 'b'), ('c', '1'), ('1', '1'), ('b', 'c')}
{('c', '1'), ('a', 'c'), ('1', '1'), ('b', 'c')}
{('a', 'a'), ('c', '1'), ('1', '1'), ('b', 'c')}
{('1', '1'), ('c', 'b'), ('a', '1'), ('b', 'c')}
{('a', 'b'), ('1', '1'), ('c', 'b'), ('b', 'c')}
{('1', '1'), ('c', 'b'), ('a', 'c'), ('b', 'c')}
{('a', 'a'), ('1', '1'), ('c', 'b'), ('b', 'c')}
{('c', 'c'), ('1', '1'), ('a', '1'), ('b', 'c')}
{('a', 'b'), ('c', 'c'), ('1', '1'), ('b', 'c')}
{('c', 'c'), ('1', '1'), ('a', 'c'), ('b', 'c')}
{('a', 'a'), ('1', '1'), ('c', 'c'), ('b', 'c')}
{('1', '1'), ('c', 'a'), ('a', '1'), ('b', 'c')}
{('a', 'b'), ('1', '1'), ('c', 'a'), ('b', 'c')}
{('1', '1'), ('c', 'a'), ('a', 'c'), ('b', 'c')}
{('a', 'a'), ('1', '1'), ('c', 'a'), ('b', 'c')}
{('c', '1'), ('b', 'a'), ('1', '1'), ('a', '1')}
{('a', 'b'), ('c', '1'), ('b', 'a'), ('1', '1')}
{('c', '1'), ('b', 'a'), ('a', 'c'), ('1', '1')}
{('a', 'a'), ('c', '1'), ('b', 'a'), ('1', '1')}
{('1', '1'), ('b', 'a'), ('c', 'b'), ('a', '1')}
{('a', 'b'), ('1', '1'), ('b', 'a'), ('c', 'b')}
{('1', '1'), ('b', 'a'), ('c', 'b'), ('a', 'c')}
{('a', 'a'), ('1', '1'), ('b', 'a'), ('c', 'b')}
{('c', 'c'), ('1', '1'), ('b', 'a'), ('a', '1')}
{('a', 'b'), ('c', 'c'), ('1', '1'), ('b', 'a')}
{('c', 'c'), ('1', '1'), ('b', 'a'), ('a', 'c')}
{('a', 'a'), ('1', '1'), ('b', 'a'), ('c', 'c')}
{('1', '1'), ('b', 'a'), ('c', 'a'), ('a', '1')}
{('a', 'b'), ('1', '1'), ('b', 'a'), ('c', 'a')}
{('1', '1'), ('b', 'a'), ('c', 'a'), ('a', 'c')}
{('a', 'a'), ('1', '1'), ('b', 'a'), ('c', 'a')}
{('a', 'b'), ('b', 'b'), ('c', 'b'), ('1', 'b')}
{('c', 'c'), ('1', 'c'), ('a', 'c'), ('b', 'c')}
{('a', 'a'), ('b', 'a'), ('c', 'a'), ('1', 'a')}
Nº de funciones: 67
=== APARTADO (c) ===
{('b', '1'), ('1', '1'), ('2', '1'), ('a', '1')}
{('b', '1'), ('1', '1'), ('a', '1'), ('2', 'b')}
{('a', 'b'), ('b', '1'), ('1', '1'), ('2', 'b')}
{('2', '2'), ('b', '1'), ('1', '1'), ('a', '1')}
{('a', 'b'), ('b', '1'), ('1', '1'), ('2', '2')}
{('2', '2'), ('a', '2'), ('1', '1'), ('b', '1')}
{('2', '2'), ('a', 'a'), ('1', '1'), ('b', '1')}
{('2', 'a'), ('b', '1'), ('1', '1'), ('a', '1')}
{('2', 'a'), ('a', 'a'), ('1', '1'), ('b', '1')}
{('2', '2'), ('b', 'b'), ('1', '1'), ('a', '1')}
{('a', 'b'), ('b', 'b'), ('1', '1'), ('2', '2')}
{('2', '2'), ('a', '2'), ('b', 'b'), ('1', '1')}
{('2', '2'), ('a', 'a'), ('b', 'b'), ('1', '1')}
{('b', 'b'), ('1', '1'), ('a', '1'), ('2', 'b')}
{('a', 'b'), ('b', 'b'), ('1', '1'), ('2', 'b')}
{('2', '2'), ('1', '1'), ('b', '2'), ('a', '1')}
{('a', 'b'), ('1', '1'), ('b', '2'), ('2', '2')}
{('2', '2'), ('a', '2'), ('1', '1'), ('b', '2')}
{('2', '2'), ('a', 'a'), ('1', '1'), ('b', '2')}
{('2', '2'), ('1', '1'), ('b', 'a'), ('a', '1')}
{('a', 'b'), ('1', '1'), ('b', 'a'), ('2', '2')}
{('2', '2'), ('a', '2'), ('1', '1'), ('b', 'a')}
{('2', '2'), ('a', 'a'), ('1', '1'), ('b', 'a')}
{('2', 'a'), ('1', '1'), ('b', 'a'), ('a', '1')}
{('2', 'a'), ('a', 'a'), ('1', '1'), ('b', 'a')}
{('2', '2'), ('a', '2'), ('b', '2'), ('1', 'b')}
{('a', 'b'), ('b', '2'), ('1', 'b'), ('2', '2')}
{('2', '2'), ('a', '2'), ('b', 'b'), ('1', 'b')}
{('a', 'b'), ('b', 'b'), ('1', 'b'), ('2', '2')}
{('a', 'b'), ('b', 'b'), ('1', 'b'), ('2', 'b')}
{('2', '2'), ('a', '2'), ('b', '2'), ('1', '2')}
{('2', '2'), ('a', '2'), ('b', '2'), ('1', 'a')}
{('2', '2'), ('a', 'a'), ('b', '2'), ('1', 'a')}
{('2', '2'), ('a', '2'), ('b', 'a'), ('1', 'a')}
{('2', '2'), ('a', 'a'), ('b', 'a'), ('1', 'a')}
{('2', 'a'), ('a', 'a'), ('b', 'a'), ('1', 'a')}
Nº de funciones: 36
